<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->

  <head>
    <title>PINELabs</title>
    <meta charset="utf-8" />
    <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animations.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/main.css" id="color-switcher-link" />
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
      <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!--[if lt IE 9]>
      <div class="bg-danger text-center">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/" class="highlight"
          >upgrade your browser</a
        >
        to improve your experience.
      </div>
    <![endif]-->

    <div class="preloader">
      <div class="preloader_image"></div>
    </div>

    <!-- search modal -->
    <div
      class="modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="search_modal"
      id="search_modal"
    >
      <button
        type="button"
        class="close"
        data-dismiss="modal"
        aria-label="Close"
      >
        <span aria-hidden="true">
          <i class="rt-icon2-cross2"></i>
        </span>
      </button>
      <div class="widget widget_search">
        <form
          method="get"
          class="searchform search-form form-inline"
          action="./"
        >
          <div class="form-group">
            <input
              type="text"
              value=""
              name="search"
              class="form-control"
              placeholder="Search keyword"
              id="modal-search-input"
            />
          </div>
          <button type="submit" class="theme_button">Search</button>
        </form>
      </div>
    </div>

    <!-- Unyson messages modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
      <div class="fw-messages-wrap ls with_padding">
        <!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
        <!--		
		<ul>
			<li>Message To User</li>
		</ul>
		-->
      </div>
    </div>
    <!-- eof .modal -->

    <!-- wrappers for visual page editor and boxed version of template -->
    <div id="canvas">
      <div id="box_wrapper">
        <header
          class="page_header header_white table_section columns_margin_0 toggle-xs-right"
        >
          <div id="header"></div>
        </header>

        <section
          class="page_breadcrumbs cs main_color2 parallax section_padding_25"
        >
          <div class="container">
            <div class="row">
              <div class="col-sm-12 text-center">
                <h2>Principal Investigators</h2>
              </div>
            </div>
          </div>
        </section>

        <section
          class="ls page_portfolio section_padding_top_20 section_padding_bottom_75"
        >
          <div class="container">
            <div class="row">
              <section class="ls section_padding_top_75 columns_padding_25">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-10 col-sm-push-1">
                      <article class="single-post">
                        <div class="entry-content">
                          <section class="columns_padding_0">
                            <div class="container">
                              <div class="row">
                                <div class="col-sm-5">
                                  <img src=images/team/01.jpg alt="" style="">
                                </div>

                                <div
                                  class="col-sm-6 col-sm-push-1"
                                  style="padding-left: 20px"
                                >
                                  <h1>Shu-Ping Chen</h1>
                                  <p>
                                    Associate Professor, Department of
                                    Occupational Therapy Faculty of
                                    Rehabilitation Medicine, University of
                                    Alberta, Edmonton, AB, Canada
                                  </p>
                                  <div class="col-sm-6">
                                    <p>
                                      <b>Office Address:</b><br />
                                      2-30 Corbett Hall <br />
                                      Faculty of Rehabilitation Medicine <br />
                                      University of Alberta<br />
                                      Edmonton, AB, T6G 2G4<br />
                                      Canada<br />
                                    </p>
                                  </div>
                                  <div class="col-sm-6">
                                    <p>
                                      <b>Email:</b> shuping2@ualberta.ca <br />
                                      <b>Office Telephone:</b><br />
                                      (780) 492-3905
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </section>
                          <h1>Research overview</h1>
                          <p>
                            The overarching goal of my research program is to
                            improve marginalized populations’ social inclusion,
                            mental health, and well-being. I have expertise in
                            research related to recovery education, stigma and
                            disability, mental health promotion, substance
                            misuse, and employment.
                          </p>
                          <div id="shuping-research" class="blog-more collapse">
                            <p>
                              My research program contributes to activities and
                              evidence in primary and secondary prevention of
                              mental illness. In primary prevention, my research
                              empowers marginalized populations to be proactive
                              on their own behalf to promote their mental
                              health, remove barriers to social engagement, and
                              advocate for occupational justice. My outcome in
                              secondary prevention is early detection to reduce
                              mental health correlates’ consequences associated
                              with exclusion from society because of
                              disadvantaged and/or health conditions. Second, my
                              research program contributes to raising awareness
                              of mental health and substance misuse issues by
                              disseminating accurate information and sharing the
                              lived experiences of individuals who have
                              struggled and overcome similar problems. Such
                              awareness will alert people to potential problems
                              and enable them to create an environment where
                              peers can communicate their substance use and
                              mental health concerns more freely. Finally, my
                              program of research contributes to destigmatizing
                              marginalized populations. Stigma against mental
                              illness, substance use, forensic clients, people
                              with disabilities, and recent immigrants can cause
                              more devastating consequences than the health
                              conditions. Stigma may damage a person’s
                              self-esteem, impose additional stress, and prevent
                              him or her from calling for help and seeking care.
                              My research program has developed, validated, and
                              implemented antistigma interventions to change
                              public attitudes towards marginalized groups of
                              people and to increase their sense of social
                              inclusion. As we continue to disseminate and test
                              these interventions, we will develop an inclusive
                              environment that reduces social stress.
                            </p>
                            <h3>
                              My current research focus on three major groups of
                              projects:
                            </h3>
                            <ul>
                              <li>
                                <b>Campus mental health promotion:</b>
                                This research theme engages a multi-method
                                approach to establish evidence-based
                                interventions that improve the inclusion,
                                health, and wellbeing of youth in the school
                                settings. In particular, my interest is in
                                prevention and promotion, and building an
                                inclusive campus environment.
                              </li>
                              <li>
                                <b
                                  >Recovery across the spectrum of health
                                  conditions:</b
                                >
                                The concept of recoveryemphasizes that people
                                can live a satisfying, hopeful, and productive
                                life regardless of the limitations attributable
                                to their illnesses. I am expanding the concept
                                of recovery further across the spectrum of
                                different health conditions and practice
                                contexts, including individuals living with
                                mental illness, veterans living with chronic
                                pain, and recovery in the forensic psychiatric
                                rehabilitation context.)
                              </li>
                              <li>
                                <b
                                  >Occupational safety for immigrant workers:</b
                                >
                                I engage all stakeholders across multiple
                                sectors in open conversation and actions to
                                address immigrant workers’ occupational safety
                                issues. The purpose is to establish a
                                partnership that harnesses relevant
                                stakeholders’ strengths and abilities to empower
                                new immigrant workers to solve their
                                occupational safety issues and promote social
                                inclusion for this marginalized population.
                              </li>
                            </ul>
                          </div>
                          <!-- eof blog-more -->

                          <div class="darklinks text-center">
                            <a
                              class="blog-more-toggle collapsed"
                              data-toggle="collapse"
                              href="#shuping-research"
                              aria-expanded="false"
                              aria-controls="blog-more"
                            >
                              <span class="blog-more-hidden">More</span>
                              <span class="blog-more-visible">Hide</span>
                            </a>
                          </div>
                        </div>
                      </article>
                    </div>
                  </div>
                </div>
                <hr class="double" />
              </section>

              <section class="ls section_padding_top_75 columns_padding_25">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-10 col-sm-push-1">
                      <article class="single-post">
                        <div class="entry-content">
                          <section class="columns_padding_0">
                            <div class="container">
                              <div class="row">
                                <div class="col-sm-5">
                                  <img src=images/team/01.jpg alt="">
                                </div>
                                <div
                                  class="col-sm-6 col-sm-push-1"
                                  style="padding-left: 20px"
                                >
                                  <h1>Mary Roduta Roberts</h1>
                                  <p>
                                    Associate Professor, Department of
                                    Occupational Therapy Faculty of
                                    Rehabilitation Medicine, University of
                                    Alberta, Edmonton, AB, Canada
                                  </p>
                                  <div class="col-sm-6">
                                    <p>
                                      <b>Office Address:</b><br />
                                      3-48P Corbett Hall <br />
                                      Faculty of Rehabilitation Medicine <br />
                                      University of Alberta<br />
                                      Edmonton, AB, T6G 2G4<br />
                                      Canada<br />
                                    </p>
                                  </div>
                                  <div class="col-sm-6">
                                    <p>
                                      <b>Email:</b> shuping2@ualberta.ca <br />
                                      <b>Office Telephone:</b><br />
                                      (780) 492-3905
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </section>
                          <h1>Research overview</h1>
                          <p>
                            The overarching goals of my research program are to
                            contribute to better practices in assessment,
                            support and promote evidence-based educational
                            decision-making, and demonstrate the potential of
                            assessment for enabling positive educational and
                            social outcomes through their use. My research is
                            interdisciplinary, and I draw from my diverse
                            academic backgrounds to improve research and
                            practice in health professions education and
                            educational measurement.
                          </p>
                          <div id="mary-research" class="blog-more collapse">
                            <p>
                              My research aims to elevate the role of effective
                              assessment practices through studies of
                              development, evaluation of quality, and
                              consequences of use, mainly in the context of
                              health professions education. Leveraging my
                              measurement background, my research also involves
                              collaborations with health-oriented research teams
                              to evaluate assessment measures to support
                              clinical practice and improve patient outcomes.
                              The combination of my cross-disciplinary knowledge
                              and skills from occupational therapy and
                              educational measurement, is unique, positioning my
                              research contributions at the forefront of
                              occupational therapy education and supporting
                              clinical practice. I am driven by the premise that
                              we always assess for a reason, both in education
                              and in clinical practice. Assessment is inherently
                              consequential and can have an enormous impact on
                              people’s lives, affecting access to programs,
                              services, and societal opportunities. Effective
                              assessment should yield useful, high-quality
                              information to support educational and clinical
                              decision- making. I engage in educational and
                              measurement research to support the learning and
                              development of competent and capable health
                              professionals and future citizens of the world who
                              continue to pursue lifelong learning and
                              contribute positively to their communities. To
                              this end, I engage in two related areas of
                              research. My primary research area focusing on
                              educational assessment and measurement comprises
                              two areas: assessment of practice-based
                              competencies and communication of assessment
                              results/score reporting. Valid interpretations and
                              uses of assessment results can facilitate positive
                              student outcomes. For example, assessment provides
                              information to students about their current level
                              of learning, and feedback to improve the
                              development of knowledge and skills going forward.
                              Assessment can better identify students who may
                              need extra support or remedial activities to
                              succeed. Assessment can also provide evidence of
                              gaps or areas of misalignment between curriculum
                              and instructional methods that could impact
                              student outcomes. Validation, the process of
                              generating and collecting evidence to evaluate the
                              interpretations, decisions, and uses of assessment
                              results, serves as the foundation of my research
                              within the area of educational assessment and
                              measurement. My secondary research area focuses on
                              the application of methodological approaches to
                              assessing health-related constructs. As a
                              methodologist, I aim to build methodological
                              skills through engagement in projects outside the
                              context of educational assessment. Engagement
                              within this area of research focus is often
                              collaborative where I also aim to build capacity
                              within students and research colleagues regarding
                              methods, measurement, and evaluation. Both areas
                              of research focus inform each other where the
                              application of methodological approaches in one
                              context may be adapted and tested for their
                              applicability within a different research context.
                              Throughout my research career, I have employed
                              various methodologies in my research including
                              multivariate analyses, factor analyses, structural
                              equation modeling, cognitive- psychometric
                              methods, and think-alouds.
                            </p>
                          </div>
                          <!-- eof blog-more -->

                          <div class="darklinks text-center">
                            <a
                              class="blog-more-toggle collapsed"
                              data-toggle="collapse"
                              href="#mary-research"
                              aria-expanded="false"
                              aria-controls="blog-more"
                            >
                              <span class="blog-more-hidden">More</span>
                              <span class="blog-more-visible">Hide</span>
                            </a>
                          </div>
                        </div>
                      </article>
                    </div>
                  </div>
                </div>
                <hr class="double" />
              </section>
            </div>
          </div>
        </section>

        <div id="footer"></div>
      </div>
      <!-- eof #box_wrapper -->
    </div>
    <!-- eof #canvas -->

    <script src="js/compressed.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
